<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Room</title>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.58;
            color: #333;
            background-color: #f4f4f4;
            height: 100%;
        }

        body:before {
            height: 50%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #128ff2;
            content: "";
            z-index: 0;
        }

        .clearfix:after {
            display: block;
            content: "";
            clear: both;
        }

        .hidden {
            display: none;
        }

        .form-control {
            width: 100%;
            min-height: 38px;
            font-size: 15px;
            border: 1px solid #c8c8c8;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input {
            padding-left: 10px;
            outline: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.7em;
        }

        a {
            color: #128ff2;
        }

        button {
            box-shadow: none;
            border: 1px solid transparent;
            font-size: 14px;
            outline: none;
            line-height: 100%;
            white-space: nowrap;
            vertical-align: middle;
            padding: 0.6rem 1rem;
            border-radius: 2px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            min-height: 38px;
        }

        button.default {
            background-color: #e8e8e8;
            color: #333;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        }

        button.primary {
            background-color: #128ff2;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        button.accent {
            background-color: #ff4743;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        button.yellow {
            background-color: gold;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        button.green {
            background-color: limegreen;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        .username-page-container .username-submit {
            margin-top: 10px;
        }

        #chat-page {
            position: relative;
            height: 100%;
        }

        /* TODO remove absolute positions */
        .chat-container {
            max-width: 900px;
            left: 400px;
            top: 50px;
            width: 1000px;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
            height: calc(100% - 60px);
            max-height: 600px;
            /*position: relative;*/
        }

        .friend-container {
            left: 25px;
            top: 200px;
            width: 350px;
            overflow: auto;
            overflow-y: scroll;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
            max-height: calc(50% - 60px);
            height: fit-content;
        }

        .room-container {
            left: 1325px;
            top: 200px;
            width: 300px;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
            max-height: calc(50% - 60px);
            height: fit-content;
            /*position: relative;*/
        }

        .table-friends {
            width: inherit;
            margin: 5px;
        }

        #chat-page ul {
            list-style-type: none;
            background-color: #FFF;
            margin: 0;
            overflow: auto;
            overflow-y: scroll;
            padding: 0 20px 0 20px;
            height: calc(100% - 50px);
        }

        #chat-page #messageForm {
            padding: 20px;
        }

        #chat-page ul li {
            line-height: 1.5rem;
            padding: 10px 20px;
            margin: 0;
            border-bottom: 1px solid #f4f4f4;
        }

        #chat-page ul li p {
            margin: 0;
        }

        #chat-page .event-message {
            width: 100%;
            text-align: center;
            clear: both;
        }

        #chat-page .event-message p {
            color: #777;
            font-size: 14px;
            word-wrap: break-word;
        }

        #chat-page .chat-message {
            padding-left: 68px;
            position: relative;
        }

        #chat-page .chat-message i {
            position: absolute;
            width: 42px;
            height: 42px;
            overflow: hidden;
            left: 10px;
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            line-height: 42px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            font-style: normal;
            text-transform: uppercase;
        }

        #chat-page .chat-message img {
            position: absolute;
            width: 42px;
            height: 42px;
            overflow: hidden;
            left: 10px;
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            line-height: 42px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            font-style: normal;
            text-transform: uppercase;
        }

        #chat-page .chat-message span {
            color: #333;
            font-weight: 600;
        }

        #chat-page .chat-message p {
            color: #43464b;
        }

        #messageForm .input-group input {
            float: left;
            width: calc(100% - 85px);
        }

        #messageForm .input-group button {
            float: left;
            width: 80px;
            height: 38px;
            margin-left: 5px;
        }

        .chat-header {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #ececec;
        }

        .chat-header h2 {
            margin: 0;
            font-weight: 500;
        }

        .connecting {
            padding-top: 5px;
            text-align: center;
            color: #777;
            position: absolute;
            top: 65px;
            width: 100%;
        }

        @media screen and (max-width: 730px) {

            .chat-container {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            .chat-container {
                height: calc(100% - 30px);
            }

            #chat-page ul {
                height: calc(100% - 120px);
            }

            #messageForm .input-group button {
                width: 65px;
            }

            #messageForm .input-group input {
                width: calc(100% - 70px);
            }

            .chat-header {
                padding: 10px;
            }

            .connecting {
                top: 60px;
            }

            .chat-header h2 {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>


<div id="chat-page">

    <div class="friend-container">
        <div class="chat-header">
            <h2>Friends</h2>
        </div>
        <table id="friends" class="table-friends">
        </table>
        <div class="form-group" style="text-align: center;">
            <input id="nickname" placeholder="Type nickname of friend" type="text">
            <button onclick="onAddFriendClick()" class="primary"> Add friend</button>
        </div>
    </div>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Room chat</h2>
        </div>
        <div class="connecting">
            Connecting...
        </div>
        <ul id="messageArea">

        </ul>
        <form id="messageForm" name="messageForm" nameForm="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <input type="text" id="message" placeholder="Type a message..." autocomplete="off"
                           class="form-control"/>
                    <button type="submit" class="primary">Send</button>
                </div>
                <div style="padding:50px; text-align: center;">
                    <button id="btn_start" class="accent">Start</button>
                </div>
            </div>
        </form>
    </div>
    <div class="room-container">
        <div class="chat-header">
            <h2>In room</h2>
        </div>
        <table id="room" class="table-friends">
        </table>
        <div class="form-group" style="text-align: center;">
            <button onclick="onLeaveClick()" class="accent">Leave</button>
        </div>
    </div>
</div>
<script>
    'use strict';
    var messageForm = document.querySelector('#messageForm');
    var messageInput = document.querySelector('#message');
    var messageArea = document.querySelector('#messageArea');
    var connectingElement = document.querySelector('.connecting');

    var stompClient = null;
    var nickname = null;
    var id = null;
    var roomId = null;
    var avatarUrl = null;

    $.get('/player/nickname', function (data) {
        nickname = data;
    });

    $.get('/player/id', function (data) {
        id = data;
    });

    $.get('/player/avatar_url', function (data) {
        avatarUrl = data
    });

    roomId = $(location).attr('href');
    roomId = roomId.substr(roomId.lastIndexOf('/') + 1);

    var tableInRoom = document.getElementById('room');
    var friendNickname = document.getElementById('nickname');

    var socket = new SockJS('/lobby');
    stompClient = Stomp.over(socket);
    stompClient.connect({}, onConnected, onError);


    function onAddFriendClick() {
        $.ajax({
            url: '/player/add_friend?nickname=' + friendNickname.value,
            type: 'PUT',
            success: function (data) {
                alert(data)
            }
        }).fail(function () {
            alert("Player not found")
        });
    }

    function onLeaveClick() {
        $(location).attr('href', '/')
    }

    function getAndDrawFriends() {
        $.get('/player/friends', function (friends) {
            var table = document.getElementById('friends');
            friends.forEach(function (item) {
                var row = table.insertRow();

                var img = new Image();
                img.src = item.avatarUrl;
                img.height = 80;
                var avatarCell = row.insertCell();
                avatarCell.appendChild(img);

                var nicknameCell = row.insertCell();
                nicknameCell.innerHTML = item.nickname;

                var onlineStatCell = row.insertCell();
                onlineStatCell.innerHTML = item.online ? "Online" : "Offline";

                var inviteButton = document.createElement("BUTTON");
                inviteButton.className = 'green';
                inviteButton.innerHTML = "Invite";
                inviteButton.addEventListener("click", function () {
                    var url = $(location).attr('href');
                    stompClient.send('/app/invite', {}, JSON.stringify({
                        from: nickname,
                        to: item.id,
                        url: url
                    }));
                    alert("Invited");
                });

                var inviteCell = row.insertCell();
                inviteCell.appendChild(inviteButton);
            });

        });

    }

    function addInRoom(item) {
        var row = tableInRoom.insertRow();

        var img = new Image();
        img.src = item.avatarUrl;
        img.height = 80;
        var avatarCell = row.insertCell();
        avatarCell.appendChild(img);

        var nicknameCell = row.insertCell();
        nicknameCell.innerHTML = item.nickname;

        var kickCell = row.insertCell();
        if (item.idFrom !== id) {
            var kickButton = document.createElement("BUTTON");
            kickButton.className = 'accent';
            kickButton.innerHTML = "Kick";
            kickButton.addEventListener("click", function () {
                if (confirm("Kick " + item.nickname + "?")) {
                    var msg = {
                        nickname: nickname,
                        type: 'KICK',
                        idFrom: id,
                        sendAt: new Date(),
                        kickedId: item.idFrom
                    };
                    stompClient.send('/app/rooms/' + roomId, {}, JSON.stringify(msg))
                }
            });

            kickCell.appendChild(kickButton);
        }

    }

    getAndDrawFriends();

    $.get('/rooms/' + roomId + '/participants', function (players) {
        players.forEach(addInRoom)
    });


    function onConnected() {
        stompClient.subscribe('/topic/rooms/' + roomId, onMessageReceived);
        stompClient.subscribe('/topic/invite/' + id, function (payload) {
            var msg = JSON.parse(payload.body);
            if (confirm("Player " + msg.from + " invite you. Join?")) {
                $(location).attr('href', msg.url);
            }
        });

        // Tell your username to the server
        stompClient.send("/app/rooms/" + roomId,
            {},
            JSON.stringify({
                nickname: nickname,
                type: 'JOIN',
                sendAt: new Date(),
                idFrom: id,
                avatarUrl: avatarUrl
            })
        );

        connectingElement.classList.add('hidden');
    }


    function onError() {
        connectingElement.textContent = 'Could not connect to WebSocket server. ' +
            'Please refresh this page to try again!';
        connectingElement.style.color = 'red';
    }


    function sendMessage(event) {
        var messageContent = messageInput.value.trim();
        if (messageContent && stompClient) {
            var chatMessage = {
                nickname: nickname,
                content: messageInput.value,
                idFrom: id,
                type: 'CHAT',
                avatarUrl: avatarUrl,
                sendAt: new Date()
            };
            stompClient.send("/app/rooms/" + roomId, {}, JSON.stringify(chatMessage));
            messageInput.value = '';
        }
        event.preventDefault();
    }


    function onMessageReceived(payload) {
        var message = JSON.parse(payload.body);
        var messageElement = document.createElement('li');

        if (message.type === 'JOIN') {
            messageElement.classList.add('event-message');
            message.content = message.nickname + ' joined!';
            addInRoom(message)

        } else if (message.type === 'LEAVE') {
            for (var i = 0, row; row = tableInRoom.rows[i]; i++) {
                if (row.cells[1].innerHTML === message.nickname) {
                    tableInRoom.deleteRow(i);
                    break;
                }
            }

            messageElement.classList.add('event-message');
            message.content = message.nickname + ' left!';
        } else if (message.type === 'KICK') {
            if (message.kickedId === id) {
                alert("You was kicked from room");
                $(location).attr('href', '/');
            }

            for (i = 0, row; row = tableInRoom.rows[i]; i++) {
                if (row.cells[1].innerHTML === message.nickname) {
                    tableInRoom.deleteRow(i);
                    break;
                }
            }

            messageElement.classList.add('event-message');
            message.content = message.nickname + ' was kicked!';
        } else {
            messageElement.classList.add('chat-message');


            var avatarElement = document.createElement('img');
            avatarElement.src = message.avatarUrl;

            messageElement.appendChild(avatarElement);

            var usernameElement = document.createElement('span');
            var usernameText = document.createTextNode(message.nickname);
            usernameElement.appendChild(usernameText);
            messageElement.appendChild(usernameElement);
        }

        var textElement = document.createElement('p');
        var messageText = document.createTextNode(message.content);
        textElement.appendChild(messageText);

        messageElement.appendChild(textElement);

        messageArea.appendChild(messageElement);
        messageArea.scrollTop = messageArea.scrollHeight;
    }


    messageForm.addEventListener('submit', sendMessage, true)
</script>

</body>
</html>